{
  "spark": [
    {
      "name": "Kitchen_Appliances",
      "sloc": [
        {
          "file": "kitchen_appliances.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Kitchen_Appliances.Fridge_Status",
      "sloc": [
        {
          "file": "kitchen_appliances.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Kitchen_Appliances.Oven_Status",
      "sloc": [
        {
          "file": "kitchen_appliances.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "kitchen_appliances.ads",
      "line": 15,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Kitchen_Appliances.Oven_Status",
        "sloc": [
          {
            "file": "kitchen_appliances.ads",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "kitchen_appliances.ads",
      "line": 12,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Kitchen_Appliances.Fridge_Status",
        "sloc": [
          {
            "file": "kitchen_appliances.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\FASE\\cwk\\obj\\gnatprove\\kitchen_appliances__oven_status",
    " 2": "C:\\FASE\\cwk\\obj\\gnatprove\\kitchen_appliances__fridge_status"
  },
  "proof": [
    {
      "file": "kitchen_appliances.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Kitchen_Appliances.Oven_Status",
        "sloc": [
          {
            "file": "kitchen_appliances.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "kitchen_appliances.ads",
      "check_line": 16,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "kitchen_appliances.ads",
      "line": 13,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Kitchen_Appliances.Fridge_Status",
        "sloc": [
          {
            "file": "kitchen_appliances.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "kitchen_appliances.ads",
      "check_line": 13,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Kitchen_Appliances.Oven_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Kitchen_Appliances.Oven_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Kitchen_Appliances.Oven_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Kitchen_Appliances",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Kitchen_Appliances.Fridge_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Kitchen_Appliances.Fridge_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Kitchen_Appliances.Fridge_Status",
          "sloc": [
            {
              "file": "kitchen_appliances.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 1.05920003261417E-03,
    "init_why_sections": 2.56490008905530E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 5.93750000000000E-01,
    "globals (advanced)": 1.13805001601577E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.68864000588655E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.82000005245209E-03,
    "translation of standard": 1.26096997410059E-02,
    "properties (advanced)": 1.00329995620996E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 7.76979979127645E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.75000000000000E-01
  }
}
