V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%b		home.adb		63b8668b OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

U home%s		home.ads		3613e38e OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240427172150 6bc8a509 heating_system%s
D home.ads		20240428184224 2761d2ca home%s
D home.adb		20240428184120 55ab8505 home%b
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 21e19 2|1w6 1r26 3|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n21*W_Open{5E9} 2|21r63 3|14r27
5n29*W_Closed{5E9} 2|21r32 22r34
X 2 home.ads
4K9*Home 35l5 35e9 3|4b14 36l5 36t9
6R9*HomeSettingForEnergy 11e14 16r44 20r42 3|6r44 12r42
7i7*TemperatureSetting{1|4I9} 17r16 18r18 18r50 3|8m10
8e7*WindowsStatus{1|5E9} 21r16 21r47 22r18 3|14m10
9r7*FridgeStatus{4|6R9}
10r7*OvenStatus{4|6R9}
13E9*Carbon_Monoxide 13e42 30r38 3|30r38
13n29*Safe{13E9} 32r19 3|32r13
13n35*Unsafe{13E9}
16U14*House_Temperature 16=33 3|6b14 9l8 9t25
16r33 ht{6R9} 17r13 18r15 18r47 3|6b33 8m7
20U14*Control_Windows 20=31 3|12b14 15l8 15t23
20r31 ch{6R9} 21r13 21r44 22r15 3|12b31 14m7
24U14*IsFridgeOpenOrClosed 24<36 3|18b14 21l8 21t28
24r36 fr{4|6R9} 25r14 3|18b36 20m7
27U14*IsOvenOpenOrClosed 27<34 3|24b14 27l8 27t26
27r34 ov{4|6R9} 28r14 3|24b34 26m7
30U14*CarbonMonoxide 30<30 3|30b14 33l8 33t22
30e30 cm{13E9} 32r14 3|30b30 32m7
X 4 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|2w6 2r30 4|18e23
3n20*F_Open{3E9} 2|25r21 3|20r15
4n26*O_Closed{4E9} 2|28r21 3|26r15
6R9*Not_Open 2|9r22 10r20 24r44 27r42 3|18r44 24r42 4|9e14
7e7*F{3E9} 2|25r17 3|20m10
8e7*O{4E9} 2|28r17 3|26m10

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS home__house_temperature 0
GG EK_GLOBALS home__house_temperature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__control_windows 0
GG EK_GLOBALS home__control_windows local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__isfridgeopenorclosed 0
GG EK_GLOBALS home__isfridgeopenorclosed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__isovenopenorclosed 0
GG EK_GLOBALS home__isovenopenorclosed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__carbonmonoxide 0
GG EK_GLOBALS home__carbonmonoxide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home 0
GG EK_GLOBALS home local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE home__isovenopenorclosed FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE home TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE kitchen_appliances__oven_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_FLOW_SCOPE home__control_windows FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE heating_system__control_temperature FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE home__carbonmonoxide FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE heating_system__windows_status FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE home__house_temperature FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE heating_system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE home__isfridgeopenorclosed FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances__fridge_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_END_MARKER
