V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%b		home.adb		a9df7949 OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

U home%s		home.ads		0b9e3a8a OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240429135126 2a904476 heating_system%s
D home.ads		20240430134640 5bb4eab1 home%s
D home.adb		20240430135116 a24143c3 home%b
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 16e19 2|1w6 1r26 3|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n21*W_Open{5E9} 2|18r63
5n29*W_Closed{5E9} 2|18r32 20r38 3|63r66 67r66 84r41
8U14*Control_Temperature 3|11s7
12U14*Windows_Status 3|12s7
X 2 home.ads
4K9*Home 38l5 38e9 3|4b14 99l5 99t9
6R9*HomeSettingForEnergy 11e14 16r47 3|6r47 62r28 66r24
7i7*TemperatureSetting{1|4I9} 19r18 19r50 3|8m10 11m30 62m53 66m49 82r29
. 83r29
8e7*WindowsStatus{1|5E9} 18r16 18r47 20r22 3|12m25 63m49 67m49 84r25
9r7*FridgeStatus{4|6R9} 3|64m49 68m49
10r7*OvenStatus{4|6R9} 3|65m49 69m49
13E9*Carbon_Monoxide 13e42 33r53 3|59r53
13n29*Safe{13E9} 34r33 35r20 3|88r16
13n35*Unsafe{13E9} 34r18 35r33 3|91r16
16U14*House_Temperature 16=33 16=36 3|6b14 14l8 14t25 74s7
16r33 ht{6R9} 19r15 19r47 3|6b33 8m7 11m27 11r27
16r36 ch{6R9} 18r13 18r44 20r19 3|6b36 12m22 12r22
27U14*KitchenAppliancesStatus 27<39 27<42 3|16b14 24l8 24t31 76s7
27r39 fr{4|6R9} 28r15 3|16b39 18m19
27r42 ov{4|6R9} 28r35 3|16b42 21m21
33U14*CheckLevelOfCarbonMonoxide 33=42 3|59b14 95l8 95t34
33e42 cm{13E9} 34r13 34r28 35r15 35r28 3|59b42 88m10 91m10
X 3 home.adb
62r7 Temperature_Result{2|6R9} 74m25 74r25 82r10 83r10
66r7 Windows_Result{2|6R9} 74m45 74r45 84r10
70r7 Fridge_Result{4|6R9} 76m31 85r10
71r7 Oven_Result{4|6R9} 76m46 86r10
X 4 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|2w6 2r30 4|18e23
3n20*F_Open{3E9} 2|28r22 3|64r71 65r69 68r71 69r69 85r28
4n18*O_Open{4E9} 2|28r42
4n26*O_Closed{4E9} 3|64r84 65r82 68r84 69r82 86r26
6R9*Not_Open 2|9r22 10r20 27r50 3|16r50 70r23 71r21 4|9e14
7e7*F{3E9} 2|28r18 3|64m66 65m64 68m66 69m64 85r24
8e7*O{4E9} 2|28r38 3|64m79 65m77 68m79 69m77 86r22
12U14*Fridge_Status 3|21s7
15U14*Oven_Status 3|18s7

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS home__house_temperature 2 heating_system__control_temperature heating_system__windows_status
GG EK_GLOBALS home__house_temperature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 2 heating_system__control_temperature heating_system__windows_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__kitchenappliancesstatus 2 kitchen_appliances__fridge_status kitchen_appliances__oven_status
GG EK_GLOBALS home__kitchenappliancesstatus local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 2 kitchen_appliances__fridge_status kitchen_appliances__oven_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__checklevelofcarbonmonoxide 2 home__house_temperature home__kitchenappliancesstatus
GG EK_GLOBALS home__checklevelofcarbonmonoxide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 4 heating_system__control_temperature heating_system__windows_status kitchen_appliances__fridge_status kitchen_appliances__oven_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home 0
GG EK_GLOBALS home local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE heating_system__windows_status FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances__fridge_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_FLOW_SCOPE home__kitchenappliancesstatus FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE heating_system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE home__house_temperature FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances__oven_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE heating_system__control_temperature FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE home__checklevelofcarbonmonoxide FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE home TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
