V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U heating_system%b	heating_system.adb	6efada4c OO PK

U heating_system%s	heating_system.ads	2a904476 OO PK

D heating_system.ads	20240429135126 2a904476 heating_system%s
D heating_system.adb	20240429074324 446a9e3a heating_system%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 16l5 16e19 2|1b14 54l5 54t19
4I9*Temperature<short_short_integer> 8r48 2|4r47
5E9*Windows 5e38 12r45 2|38r45 39r31
5n21*W_Open{5E9} 13r23 2|39r41 41r17 47r35
5n29*W_Closed{5E9} 13r42 14r23 2|48r20
8U14*Control_Temperature 8=35 2|4b14 34l8 34t27
8i35 Temp{4I9} 9r13 10r15 10r30 2|4b34 7m7 12r12 17r17 18m16 24r20 25m19
12U14*Windows_Status 12=30 2|38b14 51l8 51t22
12e30 Window{5E9} 13r14 13r33 14r14 2|38b30 41m7 48m10
X 2 heating_system.adb
39e7 Current_Windows_Status{1|5E9} 47r10

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS heating_system__control_temperature 0
GG EK_GLOBALS heating_system__control_temperature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 heating_system proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS heating_system__windows_status 0
GG EK_GLOBALS heating_system__windows_status local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 heating_system proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS heating_system 0
GG EK_GLOBALS heating_system local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE heating_system__control_temperature FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE heating_system__windows_status FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE heating_system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
