V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%b		home.adb		eb8ec25e OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

U home%s		home.ads		b5c34289 OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240428213628 d32f44c8 heating_system%s
D home.ads		20240428213748 1c56920c home%s
D home.adb		20240429074618 5e4d80d7 home%b
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 21e19 2|1w6 1r26 3|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n21*W_Open{5E9} 2|20r63
5n29*W_Closed{5E9} 2|20r32 21r34 3|52r66 56r66 73r41
13U14*Control_Temperature 3|11s7
17U14*Windows_Status 3|21s7
X 2 home.ads
4K9*Home 34l5 34e9 3|4b14 88l5 88t9
6R9*HomeSettingForEnergy 11e14 16r44 19r42 3|6r44 16r42 51r28 55r24
7i7*TemperatureSetting{1|4I9} 17r18 17r50 3|8m10 11m30 51m53 55m49 71r29
. 72r29
8e7*WindowsStatus{1|5E9} 20r16 20r47 21r18 3|21m25 52m49 56m49 73r25
9r7*FridgeStatus{4|6R9} 3|53m49 57m49
10r7*OvenStatus{4|6R9} 3|54m49 58m49
13E9*Carbon_Monoxide 13e42 29r53 3|48r53
13n29*Safe{13E9} 30r33 31r20 3|77r16
13n35*Unsafe{13E9} 30r18 31r33 3|80r16
16U14*House_Temperature 16=33 3|6b14 13l8 13t25 63s7
16r33 ht{6R9} 17r15 17r47 3|6b33 8m7 11m27 11r27
19U14*Control_Windows 19=31 3|16b14 23l8 23t23 64s7
19r31 ch{6R9} 20r13 20r44 21r15 3|16b31 21m22 21r22
23U14*IsFridgeOpenOrClosed 23<36 3|26b14 34l8 34t28 65s7
23r36 fr{4|6R9} 24r14 3|26b36 31m19
26U14*IsOvenOpenOrClosed 26<34 3|37b14 45l8 45t26 66s7
26r34 ov{4|6R9} 27r14 3|37b34 42m21
29U14*CheckLevelOfCarbonMonoxide 29=42 3|48b14 84l8 84t34
29e42 cm{13E9} 30r13 30r28 31r15 31r28 3|48b42 77m10 80m10
X 3 home.adb
51r7 Temperature_Result{2|6R9} 63m25 63r25 71r10 72r10
55r7 Windows_Result{2|6R9} 64m23 64r23 73r10
59r7 Fridge_Result{4|6R9} 65m28 74r10
60r7 Oven_Result{4|6R9} 66m26 75r10
X 4 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|2w6 2r30 4|18e23
3n20*F_Open{3E9} 2|24r21 3|53r71 54r69 57r71 58r69 74r28
4n18*O_Open{4E9} 2|27r21
4n26*O_Closed{4E9} 3|53r84 54r82 57r84 58r82 75r26
6R9*Not_Open 2|9r22 10r20 23r44 26r42 3|26r44 37r42 59r23 60r21 4|9e14
7e7*F{3E9} 2|24r17 3|53m66 54m64 57m66 58m64 74r24
8e7*O{4E9} 2|27r17 3|53m79 54m77 57m79 58m77 75r22
12U14*Fridge_Status 3|42s7
15U14*Oven_Status 3|31s7

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS home__house_temperature 1 heating_system__control_temperature
GG EK_GLOBALS home__house_temperature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 heating_system__control_temperature calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__control_windows 1 heating_system__windows_status
GG EK_GLOBALS home__control_windows local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 heating_system__windows_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__isfridgeopenorclosed 1 kitchen_appliances__oven_status
GG EK_GLOBALS home__isfridgeopenorclosed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 kitchen_appliances__oven_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__isovenopenorclosed 1 kitchen_appliances__fridge_status
GG EK_GLOBALS home__isovenopenorclosed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 kitchen_appliances__fridge_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home__checklevelofcarbonmonoxide 4 home__house_temperature home__control_windows home__isfridgeopenorclosed home__isovenopenorclosed
GG EK_GLOBALS home__checklevelofcarbonmonoxide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 home proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 4 heating_system__control_temperature heating_system__windows_status kitchen_appliances__fridge_status kitchen_appliances__oven_status calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS home 0
GG EK_GLOBALS home local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE home__isovenopenorclosed FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances__fridge_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_FLOW_SCOPE home TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE home__control_windows FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE home__checklevelofcarbonmonoxide FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances__oven_status FALSE FALSE FALSE FALSE TRUE kitchen_appliances VISIBLE_PART
GG EK_FLOW_SCOPE kitchen_appliances TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE heating_system__control_temperature FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE home__isfridgeopenorclosed FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE home__house_temperature FALSE FALSE FALSE FALSE TRUE home VISIBLE_PART
GG EK_FLOW_SCOPE heating_system__windows_status FALSE FALSE FALSE FALSE TRUE heating_system VISIBLE_PART
GG EK_FLOW_SCOPE heating_system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
