(* Module for axiomatizing type "fridge" defined at kitchen_appliances.ads:3, created in Gnat2Why.Types.Translate_Type *)
module Kitchen_appliances__fridge
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type fridge  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 1
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = fridge,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type fridge__ref  = { mutable fridge__content : fridge }
  
  function   fridge__ref_fridge__content__projection (a : fridge__ref)
    requires {  } ensures  {  } returns fridge = a.fridge__content
  
  meta model_projection function fridge__ref_fridge__content__projection
  
  meta inline:no function fridge__ref_fridge__content__projection
  
  function   fridge__havoc (x : fridge__ref) requires {  } ensures  {  }
    returns unit

end

(* Module defining to_rep/of_rep for type "fridge" defined at kitchen_appliances.ads:3, created in Gnat2Why.Types.Translate_Type *)
module Kitchen_appliances__fridge__rep
  
  use        Kitchen_appliances__fridge
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Kitchen_appliances__fridge.fridge,
    predicate in_range = Kitchen_appliances__fridge.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "oven" defined at kitchen_appliances.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Kitchen_appliances__oven
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type oven  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 1
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = oven,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type oven__ref  = { mutable oven__content : oven }
  
  function   oven__ref_oven__content__projection (a : oven__ref) requires
    {  } ensures  {  } returns oven = a.oven__content
  
  meta model_projection function oven__ref_oven__content__projection
  
  meta inline:no function oven__ref_oven__content__projection
  
  function   oven__havoc (x : oven__ref) requires {  } ensures  {  } returns
    unit

end

(* Module defining to_rep/of_rep for type "oven" defined at kitchen_appliances.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Kitchen_appliances__oven__rep
  
  use        Kitchen_appliances__oven
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Kitchen_appliances__oven.oven,
    predicate in_range = Kitchen_appliances__oven.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the record theory associated to type "not_open" defined at kitchen_appliances.ads:6, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Kitchen_appliances__not_open__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Kitchen_appliances__fridge
  use        Kitchen_appliances__fridge__rep
  use        Kitchen_appliances__oven
  use        Kitchen_appliances__oven__rep
  
  type __split_fields  = { [model_trace:.1238]
                           [name:F]rec__kitchen_appliances__not_open__f : Kitchen_appliances__fridge.fridge;
                           [name:O]
                           [model_trace:.1243]rec__kitchen_appliances__not_open__o : Kitchen_appliances__oven.oven }
  
  function [model_trace:.1238] [name:F] 
    __split_fields_rec__kitchen_appliances__not_open__f__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Kitchen_appliances__fridge.fridge = a.rec__kitchen_appliances__not_open__f
  
  meta model_projection function __split_fields_rec__kitchen_appliances__not_open__f__projection
  
  meta inline:no function __split_fields_rec__kitchen_appliances__not_open__f__projection
  
  function [name:O] [model_trace:.1243] 
    __split_fields_rec__kitchen_appliances__not_open__o__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Kitchen_appliances__oven.oven = a.rec__kitchen_appliances__not_open__o
  
  meta model_projection function __split_fields_rec__kitchen_appliances__not_open__o__projection
  
  meta inline:no function __split_fields_rec__kitchen_appliances__not_open__o__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__projection
  
  meta inline:no function __rep___split_fields__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   kitchen_appliances__not_open__f__pred (a : __rep) requires
    { True } ensures  { True } returns  = True
  
  function   rec__kitchen_appliances__not_open__f_ (a : __rep) requires
    { (kitchen_appliances__not_open__f__pred a) } ensures 
    { (result = a.__split_fields.rec__kitchen_appliances__not_open__f) }
    returns Kitchen_appliances__fridge.fridge
  
  function   kitchen_appliances__not_open__o__pred (a : __rep) requires
    { True } ensures  { True } returns  = True
  
  function   rec__kitchen_appliances__not_open__o_ (a : __rep) requires
    { (kitchen_appliances__not_open__o__pred a) } ensures 
    { (result = a.__split_fields.rec__kitchen_appliances__not_open__o) }
    returns Kitchen_appliances__oven.oven
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (((Kitchen_appliances__fridge__rep.to_rep
                a.__split_fields.rec__kitchen_appliances__not_open__f)
               = (Kitchen_appliances__fridge__rep.to_rep
                    b.__split_fields.rec__kitchen_appliances__not_open__f))
              /\
              ((Kitchen_appliances__oven__rep.to_rep
                  a.__split_fields.rec__kitchen_appliances__not_open__o)
                 = (Kitchen_appliances__oven__rep.to_rep
                      b.__split_fields.rec__kitchen_appliances__not_open__o)))
           then True  else False)

end

(* Module for axiomatizing type "not_open" defined at kitchen_appliances.ads:6, created in Gnat2Why.Types.Translate_Type *)
module Kitchen_appliances__not_open
  
  use export Kitchen_appliances__not_open__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type not_open  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   kitchen_appliances__not_open__f__first__bit () requires {  }
    ensures  {  } returns int
  
  function   kitchen_appliances__not_open__f__last__bit () requires {  }
    ensures  {  } returns int
  
  function   kitchen_appliances__not_open__f__position () requires {  }
    ensures  {  } returns int
  
  axiom kitchen_appliances__not_open__f__first__bit_axiom : ((kitchen_appliances__not_open__f__first__bit
                                                                ) >= 0)
  
  axiom kitchen_appliances__not_open__f__last__bit_axiom : ((kitchen_appliances__not_open__f__last__bit
                                                               )
                                                              > (kitchen_appliances__not_open__f__first__bit
                                                                   ))
  
  axiom kitchen_appliances__not_open__f__position_axiom : ((kitchen_appliances__not_open__f__position
                                                              ) >= 0)
  
  function   kitchen_appliances__not_open__o__first__bit () requires {  }
    ensures  {  } returns int
  
  function   kitchen_appliances__not_open__o__last__bit () requires {  }
    ensures  {  } returns int
  
  function   kitchen_appliances__not_open__o__position () requires {  }
    ensures  {  } returns int
  
  axiom kitchen_appliances__not_open__o__first__bit_axiom : ((kitchen_appliances__not_open__o__first__bit
                                                                ) >= 0)
  
  axiom kitchen_appliances__not_open__o__last__bit_axiom : ((kitchen_appliances__not_open__o__last__bit
                                                               )
                                                              > (kitchen_appliances__not_open__o__first__bit
                                                                   ))
  
  axiom kitchen_appliances__not_open__o__position_axiom : ((kitchen_appliances__not_open__o__position
                                                              ) >= 0)
  
  function   user_eq (a : not_open b : not_open) requires { True } ensures 
    { True } returns bool
  
  function   dummy () requires {  } ensures  {  } returns not_open
  
  type not_open__ref  = { mutable not_open__content : not_open }
  
  function   not_open__ref_not_open__content__projection (a : not_open__ref)
    requires {  } ensures  {  } returns not_open = a.not_open__content
  
  meta model_projection function not_open__ref_not_open__content__projection
  
  meta inline:no function not_open__ref_not_open__content__projection
  
  function   not_open__havoc (x : not_open__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for axiomatizing type "temperature" defined at heating_system.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Heating_system__temperature
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type temperature  = <range 0 40>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 40
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = temperature,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type temperature__ref  = { mutable temperature__content : temperature }
  
  function   temperature__ref_temperature__content__projection
    (a : temperature__ref) requires {  } ensures  {  } returns
    temperature = a.temperature__content
  
  meta model_projection function temperature__ref_temperature__content__projection
  
  meta inline:no function temperature__ref_temperature__content__projection
  
  function   temperature__havoc (x : temperature__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "temperature" defined at heating_system.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Heating_system__temperature__rep
  
  use        Heating_system__temperature
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Heating_system__temperature.temperature) requires
    { True } ensures  { True } returns
    int = (Heating_system__temperature.temperature'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Heating_system__temperature.temperature,
    predicate in_range = Heating_system__temperature.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "windows" defined at heating_system.ads:5, created in Gnat2Why.Types.Translate_Type *)
module Heating_system__windows
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type windows  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 1
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = windows,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type windows__ref  = { mutable windows__content : windows }
  
  function   windows__ref_windows__content__projection (a : windows__ref)
    requires {  } ensures  {  } returns windows = a.windows__content
  
  meta model_projection function windows__ref_windows__content__projection
  
  meta inline:no function windows__ref_windows__content__projection
  
  function   windows__havoc (x : windows__ref) requires {  } ensures  {  }
    returns unit

end

(* Module defining to_rep/of_rep for type "windows" defined at heating_system.ads:5, created in Gnat2Why.Types.Translate_Type *)
module Heating_system__windows__rep
  
  use        Heating_system__windows
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Heating_system__windows.windows,
    predicate in_range = Heating_system__windows.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the record theory associated to type "homesettingforenergy" defined at home.ads:6, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Home__homesettingforenergy__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Kitchen_appliances__not_open
  use        Heating_system__temperature
  use        Heating_system__temperature__rep
  use        Heating_system__windows
  use        Heating_system__windows__rep
  
  type __split_fields  = { [name:TemperatureSetting]
                           [model_trace:.999]rec__home__homesettingforenergy__temperaturesetting : Heating_system__temperature.temperature;
                           [model_trace:.1004]
                           [name:WindowsStatus]rec__home__homesettingforenergy__windowsstatus : Heating_system__windows.windows;
                           [model_trace:.1008]
                           [name:FridgeStatus]rec__home__homesettingforenergy__fridgestatus : Kitchen_appliances__not_open.not_open;
                           [name:OvenStatus]
                           [model_trace:.1012]rec__home__homesettingforenergy__ovenstatus : Kitchen_appliances__not_open.not_open }
  
  function [name:TemperatureSetting] [model_trace:.999] 
    __split_fields_rec__home__homesettingforenergy__temperaturesetting__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Heating_system__temperature.temperature = a.rec__home__homesettingforenergy__temperaturesetting
  
  meta model_projection function __split_fields_rec__home__homesettingforenergy__temperaturesetting__projection
  
  meta inline:no function __split_fields_rec__home__homesettingforenergy__temperaturesetting__projection
  
  function [model_trace:.1004] [name:WindowsStatus] 
    __split_fields_rec__home__homesettingforenergy__windowsstatus__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Heating_system__windows.windows = a.rec__home__homesettingforenergy__windowsstatus
  
  meta model_projection function __split_fields_rec__home__homesettingforenergy__windowsstatus__projection
  
  meta inline:no function __split_fields_rec__home__homesettingforenergy__windowsstatus__projection
  
  function [model_trace:.1008] [name:FridgeStatus] 
    __split_fields_rec__home__homesettingforenergy__fridgestatus__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Kitchen_appliances__not_open.not_open = a.rec__home__homesettingforenergy__fridgestatus
  
  meta model_projection function __split_fields_rec__home__homesettingforenergy__fridgestatus__projection
  
  meta inline:no function __split_fields_rec__home__homesettingforenergy__fridgestatus__projection
  
  function [name:OvenStatus] [model_trace:.1012] 
    __split_fields_rec__home__homesettingforenergy__ovenstatus__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Kitchen_appliances__not_open.not_open = a.rec__home__homesettingforenergy__ovenstatus
  
  meta model_projection function __split_fields_rec__home__homesettingforenergy__ovenstatus__projection
  
  meta inline:no function __split_fields_rec__home__homesettingforenergy__ovenstatus__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__2__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__2__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__2__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__2__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__2__projection
  
  meta inline:no function __rep___split_fields__2__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   home__homesettingforenergy__temperaturesetting__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__home__homesettingforenergy__temperaturesetting_ (a : __rep)
    requires { (home__homesettingforenergy__temperaturesetting__pred a) }
    ensures 
    { (result
         = a.__split_fields.rec__home__homesettingforenergy__temperaturesetting) }
    returns Heating_system__temperature.temperature
  
  function   home__homesettingforenergy__windowsstatus__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__home__homesettingforenergy__windowsstatus_ (a : __rep)
    requires { (home__homesettingforenergy__windowsstatus__pred a) } ensures 
    { (result
         = a.__split_fields.rec__home__homesettingforenergy__windowsstatus) }
    returns Heating_system__windows.windows
  
  function   home__homesettingforenergy__fridgestatus__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__home__homesettingforenergy__fridgestatus_ (a : __rep)
    requires { (home__homesettingforenergy__fridgestatus__pred a) } ensures 
    { (result
         = a.__split_fields.rec__home__homesettingforenergy__fridgestatus) }
    returns Kitchen_appliances__not_open.not_open
  
  function   home__homesettingforenergy__ovenstatus__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__home__homesettingforenergy__ovenstatus_ (a : __rep)
    requires { (home__homesettingforenergy__ovenstatus__pred a) } ensures 
    { (result = a.__split_fields.rec__home__homesettingforenergy__ovenstatus) }
    returns Kitchen_appliances__not_open.not_open
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (((Heating_system__temperature__rep.to_rep
                a.__split_fields.rec__home__homesettingforenergy__temperaturesetting)
               = (Heating_system__temperature__rep.to_rep
                    b.__split_fields.rec__home__homesettingforenergy__temperaturesetting))
              /\
              ((Heating_system__windows__rep.to_rep
                  a.__split_fields.rec__home__homesettingforenergy__windowsstatus)
                 = (Heating_system__windows__rep.to_rep
                      b.__split_fields.rec__home__homesettingforenergy__windowsstatus))
              /\
              (Kitchen_appliances__not_open.bool_eq
                 a.__split_fields.rec__home__homesettingforenergy__fridgestatus
                 b.__split_fields.rec__home__homesettingforenergy__fridgestatus)
              /\
              (Kitchen_appliances__not_open.bool_eq
                 a.__split_fields.rec__home__homesettingforenergy__ovenstatus
                 b.__split_fields.rec__home__homesettingforenergy__ovenstatus))
           then True  else False)

end

(* Module for axiomatizing type "homesettingforenergy" defined at home.ads:6, created in Gnat2Why.Types.Translate_Type *)
module Home__homesettingforenergy
  
  use export Home__homesettingforenergy__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type homesettingforenergy  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   home__homesettingforenergy__temperaturesetting__first__bit 
    () requires {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__temperaturesetting__last__bit 
    () requires {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__temperaturesetting__position 
    () requires {  } ensures  {  } returns int
  
  axiom home__homesettingforenergy__temperaturesetting__first__bit_axiom : 
  ((home__homesettingforenergy__temperaturesetting__first__bit ) >= 0)
  
  axiom home__homesettingforenergy__temperaturesetting__last__bit_axiom : 
  ((home__homesettingforenergy__temperaturesetting__last__bit )
     > (home__homesettingforenergy__temperaturesetting__first__bit ))
  
  axiom home__homesettingforenergy__temperaturesetting__position_axiom : 
  ((home__homesettingforenergy__temperaturesetting__position ) >= 0)
  
  function   home__homesettingforenergy__windowsstatus__first__bit ()
    requires {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__windowsstatus__last__bit () requires
    {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__windowsstatus__position () requires
    {  } ensures  {  } returns int
  
  axiom home__homesettingforenergy__windowsstatus__first__bit_axiom : 
  ((home__homesettingforenergy__windowsstatus__first__bit ) >= 0)
  
  axiom home__homesettingforenergy__windowsstatus__last__bit_axiom : 
  ((home__homesettingforenergy__windowsstatus__last__bit )
     > (home__homesettingforenergy__windowsstatus__first__bit ))
  
  axiom home__homesettingforenergy__windowsstatus__position_axiom : ((home__homesettingforenergy__windowsstatus__position
                                                                    ) >= 0)
  
  function   home__homesettingforenergy__fridgestatus__first__bit () requires
    {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__fridgestatus__last__bit () requires
    {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__fridgestatus__position () requires
    {  } ensures  {  } returns int
  
  axiom home__homesettingforenergy__fridgestatus__first__bit_axiom : 
  ((home__homesettingforenergy__fridgestatus__first__bit ) >= 0)
  
  axiom home__homesettingforenergy__fridgestatus__last__bit_axiom : ((home__homesettingforenergy__fridgestatus__last__bit
                                                                    )
                                                                    > (home__homesettingforenergy__fridgestatus__first__bit
                                                                    ))
  
  axiom home__homesettingforenergy__fridgestatus__position_axiom : ((home__homesettingforenergy__fridgestatus__position
                                                                    ) >= 0)
  
  function   home__homesettingforenergy__ovenstatus__first__bit () requires
    {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__ovenstatus__last__bit () requires
    {  } ensures  {  } returns int
  
  function   home__homesettingforenergy__ovenstatus__position () requires
    {  } ensures  {  } returns int
  
  axiom home__homesettingforenergy__ovenstatus__first__bit_axiom : ((home__homesettingforenergy__ovenstatus__first__bit
                                                                    ) >= 0)
  
  axiom home__homesettingforenergy__ovenstatus__last__bit_axiom : ((home__homesettingforenergy__ovenstatus__last__bit
                                                                    )
                                                                    > (
                                                                    home__homesettingforenergy__ovenstatus__first__bit
                                                                    ))
  
  axiom home__homesettingforenergy__ovenstatus__position_axiom : ((home__homesettingforenergy__ovenstatus__position
                                                                    ) >= 0)
  
  function   user_eq (a : homesettingforenergy b : homesettingforenergy)
    requires { True } ensures  { True } returns bool
  
  function   dummy () requires {  } ensures  {  } returns
    homesettingforenergy
  
  type homesettingforenergy__ref  = { mutable homesettingforenergy__content : homesettingforenergy }
  
  function  
    homesettingforenergy__ref_homesettingforenergy__content__projection
    (a : homesettingforenergy__ref) requires {  } ensures  {  } returns
    homesettingforenergy = a.homesettingforenergy__content
  
  meta model_projection function homesettingforenergy__ref_homesettingforenergy__content__projection
  
  meta inline:no function homesettingforenergy__ref_homesettingforenergy__content__projection
  
  function   homesettingforenergy__havoc (x : homesettingforenergy__ref)
    requires {  } ensures  {  } returns unit

end

(* Module giving axioms for type "homesettingforenergy" defined at home.ads:6, created in Gnat2Why.Types.Generate_Type_Completion *)
module Home__homesettingforenergy___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Home__homesettingforenergy
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_203) : Home__homesettingforenergy.homesettingforenergy
    ([mlw:proxy_symbol] [introduced] temp___is_init_199) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_200) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_201) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_202) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_204) : Home__homesettingforenergy.homesettingforenergy
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_205) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for declaring a program function (and possibly an axiom) for "house_temperature" defined at home.ads:16, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Home__house_temperature___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Home__homesettingforenergy
  use        Home__homesettingforenergy___axiom
  use        Heating_system__temperature
  use        Heating_system__temperature__rep
  
  function   house_temperature
    (ht__split_fields : Home__homesettingforenergy.__split_fields__ref)
    requires
    { ([GP_Pretty_Ada:1430] ((Heating_system__temperature__rep.to_rep
                                ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__temperaturesetting)
                               < 17)) } ensures 
    { ((([GP_Pretty_Ada:1045] ((Heating_system__temperature__rep.to_rep
                                  ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__temperaturesetting)
                                 >= 17)) /\
          ([GP_Pretty_Ada:1051] ((Heating_system__temperature__rep.to_rep
                                    ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__temperaturesetting)
                                   <= 19))) /\
         (Home__homesettingforenergy___axiom.dynamic_invariant
            --pp_record_aggregate NOT IMPLEMENTED True True True True)) }
    returns unit

end

(* Module for declaring a program function (and possibly an axiom) for "control_windows" defined at home.ads:20, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Home__control_windows___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Home__homesettingforenergy
  use        Home__homesettingforenergy___axiom
  use        Heating_system__windows
  use        Heating_system__windows__rep
  
  function   control_windows
    (ch__split_fields : Home__homesettingforenergy.__split_fields__ref)
    requires
    { ([GP_Pretty_Ada:1469] (((Heating_system__windows__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__windowsstatus)
                                = 1) \/
                               ((Heating_system__windows__rep.to_rep
                                   ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__windowsstatus)
                                  = 0))) } ensures 
    { (([GP_Pretty_Ada:1481] ((Heating_system__windows__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__windowsstatus)
                                = 1)) /\
         (Home__homesettingforenergy___axiom.dynamic_invariant
            --pp_record_aggregate NOT IMPLEMENTED True True True True)) }
    returns unit

end

(* Module giving axioms for type "not_open" defined at kitchen_appliances.ads:6, created in Gnat2Why.Types.Generate_Type_Completion *)
module Kitchen_appliances__not_open___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Kitchen_appliances__not_open
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_194) : Kitchen_appliances__not_open.not_open
    ([mlw:proxy_symbol] [introduced] temp___is_init_190) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_191) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_192) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_193) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_195) : Kitchen_appliances__not_open.not_open
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_196) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for declaring a program function (and possibly an axiom) for "isfridgeopenorclosed" defined at home.ads:24, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Home__isfridgeopenorclosed___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Kitchen_appliances__not_open
  use        Kitchen_appliances__not_open___axiom
  use        Kitchen_appliances__fridge
  use        Kitchen_appliances__fridge__rep
  
  function   isfridgeopenorclosed
    (fr__split_fields : Kitchen_appliances__not_open.__split_fields__ref)
    requires { True } ensures 
    { (([GP_Pretty_Ada:1496] ((Kitchen_appliances__fridge__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Kitchen_appliances__not_open.__split_fields.Kitchen_appliances__not_open.rec__kitchen_appliances__not_open__f)
                                = 0)) /\
         (Kitchen_appliances__not_open___axiom.dynamic_invariant
            --pp_record_aggregate NOT IMPLEMENTED True True True True)) }
    returns unit

end

(* Module for declaring a program function (and possibly an axiom) for "isovenopenorclosed" defined at home.ads:27, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Home__isovenopenorclosed___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Kitchen_appliances__not_open
  use        Kitchen_appliances__not_open___axiom
  use        Kitchen_appliances__oven
  use        Kitchen_appliances__oven__rep
  
  function   isovenopenorclosed
    (ov__split_fields : Kitchen_appliances__not_open.__split_fields__ref)
    requires { True } ensures 
    { (([GP_Pretty_Ada:1510] ((Kitchen_appliances__oven__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Kitchen_appliances__not_open.__split_fields.Kitchen_appliances__not_open.rec__kitchen_appliances__not_open__o)
                                = 0)) /\
         (Kitchen_appliances__not_open___axiom.dynamic_invariant
            --pp_record_aggregate NOT IMPLEMENTED True True True True)) }
    returns unit

end

(* Module for possibly declaring a logic function for "check_carbonmonoxide" defined at home.ads:30, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module Home__check_carbonmonoxide
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   check_carbonmonoxide (__void_param : unit) requires { True }
    ensures  { True } returns int
  
  function   check_carbonmonoxide__function_guard
    (([mlw:proxy_symbol] [introduced] temp___result_161) : int
    __void_param : unit) requires { True } ensures  { True } returns bool

end

(* Module for axiomatizing type "carbon_monoxide" defined at home.ads:13, created in Gnat2Why.Types.Translate_Type *)
module Home__carbon_monoxide
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type carbon_monoxide  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 1
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = carbon_monoxide,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type carbon_monoxide__ref  = { mutable carbon_monoxide__content : carbon_monoxide }
  
  function   carbon_monoxide__ref_carbon_monoxide__content__projection
    (a : carbon_monoxide__ref) requires {  } ensures  {  } returns
    carbon_monoxide = a.carbon_monoxide__content
  
  meta model_projection function carbon_monoxide__ref_carbon_monoxide__content__projection
  
  meta inline:no function carbon_monoxide__ref_carbon_monoxide__content__projection
  
  function   carbon_monoxide__havoc (x : carbon_monoxide__ref) requires {  }
    ensures  {  } returns unit

end

(* Module giving axioms for type "carbon_monoxide" defined at home.ads:13, created in Gnat2Why.Types.Generate_Type_Completion *)
module Home__carbon_monoxide___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Home__carbon_monoxide
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_218) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_214) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_215) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_216) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_217) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_214) = True) \/
          (Home__carbon_monoxide.first <= Home__carbon_monoxide.last))
       then
       (Home__carbon_monoxide.dynamic_property Home__carbon_monoxide.first
          Home__carbon_monoxide.last ([mlw:proxy_symbol]
          [introduced] temp___expr_218))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_219) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_220) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for declaring a program function (and possibly an axiom) for "check_carbonmonoxide" defined at home.ads:30, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Home__check_carbonmonoxide___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Home__check_carbonmonoxide
  use        Home__carbon_monoxide
  use        Home__carbon_monoxide___axiom
  
  function   check_carbonmonoxide (__void_param : unit) requires { True }
    ensures 
    { ((result = (Home__check_carbonmonoxide.check_carbonmonoxide ())) /\
         (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
            result ()) /\
         ((Home__carbon_monoxide___axiom.dynamic_invariant result True False
             True True) /\
            (([GP_Pretty_Ada:1123] (((epsilon ([mlw:proxy_symbol]
                                     [introduced] temp___result_221) : int {
                                     ((([mlw:proxy_symbol]
                                         [introduced] temp___result_221)
                                         = (Home__check_carbonmonoxide.check_carbonmonoxide
                                              ())) /\
                                        (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                           ([mlw:proxy_symbol]
                                           [introduced] temp___result_221) ()))})
                                       = 0) \/
                                      ((epsilon ([mlw:proxy_symbol]
                                       [introduced] temp___result_222) : int {
                                       ((([mlw:proxy_symbol]
                                           [introduced] temp___result_222)
                                           = (Home__check_carbonmonoxide.check_carbonmonoxide
                                                ())) /\
                                          (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                             ([mlw:proxy_symbol]
                                             [introduced] temp___result_222)
                                             ()))}) = 1))) /\
               ([GP_Pretty_Ada:1129] ((epsilon ([mlw:proxy_symbol]
                                      [introduced] temp___result_223) : int {
                                      ((([mlw:proxy_symbol]
                                          [introduced] temp___result_223)
                                          = (Home__check_carbonmonoxide.check_carbonmonoxide
                                               ())) /\
                                         (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                            ([mlw:proxy_symbol]
                                            [introduced] temp___result_223)
                                            ()))}) = 0))))) } returns int
  
  axiom check_carbonmonoxide__post_axiom : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining a ref holding the value of variable "istemperaturestable" defined at home.adb:48, created in Gnat2Why.Decls.Translate_Variable *)
module Home__check_carbonmonoxide__istemperaturestable
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val istemperaturestable [name:IsTemperatureStable] [model_projected]
  [model_trace:885] [sloc:home.adb:48]: bool

end

(* Module for defining a ref holding the value of variable "arewindowsok" defined at home.adb:49, created in Gnat2Why.Decls.Translate_Variable *)
module Home__check_carbonmonoxide__arewindowsok
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val arewindowsok [model_trace:890] [model_projected]
  [name:AreWindowsOK] [sloc:home.adb:49]: bool

end

(* Module for defining a ref holding the value of variable "fridge_ok" defined at home.adb:50, created in Gnat2Why.Decls.Translate_Variable *)
module Home__check_carbonmonoxide__fridge_ok
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val fridge_ok [model_trace:894] [model_projected]
  [name:Fridge_OK] [sloc:home.adb:50]: bool

end

(* Module for defining a ref holding the value of variable "oven_ok" defined at home.adb:51, created in Gnat2Why.Decls.Translate_Variable *)
module Home__check_carbonmonoxide__oven_ok
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val oven_ok [name:Oven_OK] [model_trace:898]
  [model_projected] [sloc:home.adb:51]: bool

end

(* Module for defining a ref holding the value of variable "homedata" defined at home.adb:52, created in Gnat2Why.Decls.Translate_Variable *)
module Home__check_carbonmonoxide__homedata
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Home__homesettingforenergy
  
  val homedata__split_fields [model_trace:902] [model_projected]
  [name:HomeData] [sloc:home.adb:52]: Home__homesettingforenergy.__split_fields

end

(* Module giving an empty axiom for the entity "istemperaturestable" defined at home.adb:48, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Home__check_carbonmonoxide__istemperaturestable___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "arewindowsok" defined at home.adb:49, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Home__check_carbonmonoxide__arewindowsok___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "fridge_ok" defined at home.adb:50, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Home__check_carbonmonoxide__fridge_ok___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "oven_ok" defined at home.adb:51, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Home__check_carbonmonoxide__oven_ok___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "homedata" defined at home.adb:52, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Home__check_carbonmonoxide__homedata___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "temperature" defined at heating_system.ads:4, created in Gnat2Why.Types.Generate_Type_Completion *)
module Heating_system__temperature___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Heating_system__temperature
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_166) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_162) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_163) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_164) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_165) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_162) = True) \/
          (Heating_system__temperature.first
             <= Heating_system__temperature.last))
       then
       (Heating_system__temperature.dynamic_property
          Heating_system__temperature.first Heating_system__temperature.last
          ([mlw:proxy_symbol] [introduced] temp___expr_166))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_167) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_168) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "windows" defined at heating_system.ads:5, created in Gnat2Why.Types.Generate_Type_Completion *)
module Heating_system__windows___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Heating_system__windows
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_173) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_169) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_170) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_171) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_172) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_169) = True) \/
          (Heating_system__windows.first <= Heating_system__windows.last))
       then
       (Heating_system__windows.dynamic_property
          Heating_system__windows.first Heating_system__windows.last
          ([mlw:proxy_symbol] [introduced] temp___expr_173))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_174) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_175) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "fridge" defined at kitchen_appliances.ads:3, created in Gnat2Why.Types.Generate_Type_Completion *)
module Kitchen_appliances__fridge___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Kitchen_appliances__fridge
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_180) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_176) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_177) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_178) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_179) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_176) = True) \/
          (Kitchen_appliances__fridge.first
             <= Kitchen_appliances__fridge.last))
       then
       (Kitchen_appliances__fridge.dynamic_property
          Kitchen_appliances__fridge.first Kitchen_appliances__fridge.last
          ([mlw:proxy_symbol] [introduced] temp___expr_180))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_181) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_182) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "oven" defined at kitchen_appliances.ads:4, created in Gnat2Why.Types.Generate_Type_Completion *)
module Kitchen_appliances__oven___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Kitchen_appliances__oven
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_187) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_183) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_184) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_185) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_186) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_183) = True) \/
          (Kitchen_appliances__oven.first <= Kitchen_appliances__oven.last))
       then
       (Kitchen_appliances__oven.dynamic_property
          Kitchen_appliances__oven.first Kitchen_appliances__oven.last
          ([mlw:proxy_symbol] [introduced] temp___expr_187))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_188) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_189) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for checking contracts and absence of run-time errors in subprogram "check_carbonmonoxide" defined at home.ads:30, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Home__check_carbonmonoxide__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.Boolean
  use        Home__homesettingforenergy
  use        Home__homesettingforenergy___axiom
  use        Home__house_temperature___axiom
  use        Home__control_windows___axiom
  use        Kitchen_appliances__not_open
  use        Home__isfridgeopenorclosed___axiom
  use        Home__isovenopenorclosed___axiom
  use        Home__check_carbonmonoxide
  use        Home__check_carbonmonoxide___axiom
  use        Home__check_carbonmonoxide__istemperaturestable
  use        Home__check_carbonmonoxide__arewindowsok
  use        Home__check_carbonmonoxide__fridge_ok
  use        Home__check_carbonmonoxide__oven_ok
  use        Home__check_carbonmonoxide__homedata
  use        Heating_system__temperature
  use        Heating_system__temperature__rep
  use        Heating_system__windows
  use        Heating_system__windows__rep
  use        Kitchen_appliances__fridge
  use        Kitchen_appliances__fridge__rep
  use        Kitchen_appliances__oven
  use        Kitchen_appliances__oven__rep
  use        Home__check_carbonmonoxide__istemperaturestable___axiom
  use        Home__check_carbonmonoxide__arewindowsok___axiom
  use        Home__check_carbonmonoxide__fridge_ok___axiom
  use        Home__check_carbonmonoxide__oven_ok___axiom
  use        Home__check_carbonmonoxide__homedata___axiom
  use        Home__homesettingforenergy___axiom
  use        Home__carbon_monoxide___axiom
  use        Home__house_temperature___axiom
  use        Home__control_windows___axiom
  use        Home__isfridgeopenorclosed___axiom
  use        Home__isovenopenorclosed___axiom
  use        Home__check_carbonmonoxide___axiom
  use        Heating_system__temperature___axiom
  use        Heating_system__windows___axiom
  use        Kitchen_appliances__fridge___axiom
  use        Kitchen_appliances__oven___axiom
  use        Kitchen_appliances__not_open___axiom
  
  val home__check_carbonmonoxide__result [model_trace:1111@result]
  [model_projected]
  [name:Check_CarbonMonoxide] : int
  
  function [GP_Subp:home.ads:30] [sloc:home.ads:30] def (__void_param : unit)
    requires { True } ensures 
    { ([sloc:home.ads:31] ([GP_Reason:VC_POSTCONDITION]
                          [GP_Sloc:home.ads:31:14]
                          [GP_Shape:pragargs__andthen] [model_vc_post]
                          [comment:     Post => (Check_CarbonMonoxide = Safe or Check_CarbonMonoxide = Unsafe) and then              ^ home.ads:31:14:VC_POSTCONDITION]
                          [GP_Id:8] (([GP_Pretty_Ada:1123]
                                     [GP_Sloc:home.ads:31:14] (((epsilon ([mlw:proxy_symbol]
                                                                [introduced] temp___result_252) : int {
                                                                ((([mlw:proxy_symbol]
                                                                    [introduced] temp___result_252)
                                                                    = (
                                                                    Home__check_carbonmonoxide.check_carbonmonoxide
                                                                    ())) /\
                                                                   (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___result_252)
                                                                    ()))})
                                                                  = 0) \/
                                                                 ((epsilon ([mlw:proxy_symbol]
                                                                  [introduced] temp___result_253) : int {
                                                                  ((([mlw:proxy_symbol]
                                                                    [introduced] temp___result_253)
                                                                    = (
                                                                    Home__check_carbonmonoxide.check_carbonmonoxide
                                                                    ())) /\
                                                                    (Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___result_253)
                                                                    ()))})
                                                                    = 1))) /\
                                       ([GP_Pretty_Ada:1129]
                                       [GP_Sloc:home.ads:32:14] ((epsilon ([mlw:proxy_symbol]
                                                                 [introduced] temp___result_254) : int {
                                                                 ((([mlw:proxy_symbol]
                                                                    [introduced] temp___result_254)
                                                                    = (
                                                                    Home__check_carbonmonoxide.check_carbonmonoxide
                                                                    ())) /\
                                                                    (
                                                                    Home__check_carbonmonoxide.check_carbonmonoxide__function_guard
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___result_254)
                                                                    ()))})
                                                                   = 0))))) }
    returns
     = (* Assume dynamic invariants of inputs of the subprogram home.ads:30 *);
        (* Assume moved pointers in outputs of the subprogram home.ads:30 *);
        (* Check for RTE in the Pre of the subprogram home.ads:30 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram home.ads:30 *);
        (try
        ();
          ([sloc:home.adb:48] (
          Home__check_carbonmonoxide__istemperaturestable.istemperaturestable
          := (_gnatprove_standard.Boolean.of_int 0)));
          ([sloc:home.adb:49] (
          Home__check_carbonmonoxide__arewindowsok.arewindowsok :=
          (_gnatprove_standard.Boolean.of_int 0)));
          ([sloc:home.adb:50] (
          Home__check_carbonmonoxide__fridge_ok.fridge_ok :=
          (_gnatprove_standard.Boolean.of_int 0)));
          ([sloc:home.adb:51] ( Home__check_carbonmonoxide__oven_ok.oven_ok
          := (_gnatprove_standard.Boolean.of_int 0)));
          ([sloc:home.adb:52] abstract ensures
          { True } begin  (let _ =
                         (let ([mlw:proxy_symbol] [introduced] temp___236) =
                           ( any  pre {} post {True} return
                             Home__homesettingforenergy.homesettingforenergy)
                         in
                         ();
                         (if
                         (Home__homesettingforenergy.home__homesettingforenergy__fridgestatus__pred
                            ([mlw:proxy_symbol] [introduced] temp___236))
                         then
                         abstract ensures
                         { True } begin  (let _ =
                                        (let ([mlw:proxy_symbol]
                                          [introduced] temp___237) =
                                          ( any  pre {} post {True} return
                                            Kitchen_appliances__not_open.not_open)
                                        in ())
                         in ())  end );
          (if
          (Home__homesettingforenergy.home__homesettingforenergy__ovenstatus__pred
             ([mlw:proxy_symbol] [introduced] temp___236))
          then
          abstract ensures
          { True } begin  (let _ =
                         (let ([mlw:proxy_symbol] [introduced] temp___238) =
                           ( any  pre {} post {True} return
                             Kitchen_appliances__not_open.not_open)
                         in ())
          in ())  end )) in ())  end;
    assume
    { (Home__homesettingforenergy___axiom.default_initial_assumption
         --pp_record_aggregate NOT IMPLEMENTED False) };
    assume
    { (Home__homesettingforenergy___axiom.dynamic_invariant
         --pp_record_aggregate NOT IMPLEMENTED False False True True) });
  ();
  ([GP_Sloc:home.adb:55:25] ([sloc:home.adb:55] ()));
  ([GP_Sloc:home.adb:55:7] ([sloc:home.adb:55] ()));
  ([GP_Sloc:home.adb:55:7] ([sloc:home.adb:55] (let ([mlw:proxy_symbol]
                           [introduced] temp___compl_240) =
                           ( --pp_record_aggregate NOT IMPLEMENTED) in
                           ( any --pp_effects NOT IMPLEMENTED pre {} post {
                           } return unit);
  ([sloc:home.adb:55] ([GP_Shape:call_house_temperature]
                      [GP_Reason:VC_PRECONDITION] [vc:annotation]
                      [GP_Sloc:home.adb:55:7]
                      [comment:      House_Temperature(HomeData);       ^ home.adb:55:7:VC_PRECONDITION]
                      [GP_Id:6] (Home__house_temperature___axiom.house_temperature
                                   Home__check_carbonmonoxide__homedata.homedata__split_fields)));
  ())));
([GP_Sloc:home.adb:57:7] ([sloc:home.adb:57] ()));
([GP_Sloc:home.adb:57:30] ([sloc:home.adb:57] ()));
([GP_Sloc:home.adb:58:30] ([sloc:home.adb:58] ()));
([GP_Sloc:home.adb:57:27] ([sloc:home.adb:57] (
                          Home__check_carbonmonoxide__istemperaturestable.istemperaturestable
                          :=
                          (_gnatprove_standard.Boolean.andb
                             ((Heating_system__temperature__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__temperaturesetting)
                                >= 17)
                             ((Heating_system__temperature__rep.to_rep
                                 ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__temperaturesetting)
                                <= 19)))));
([GP_Sloc:home.adb:61:23] ([sloc:home.adb:61] ()));
([GP_Sloc:home.adb:61:7] ([sloc:home.adb:61] ()));
([GP_Sloc:home.adb:61:7] ([sloc:home.adb:61] (let ([mlw:proxy_symbol]
                         [introduced] temp___compl_242) =
                         ( --pp_record_aggregate NOT IMPLEMENTED) in
                         ( any --pp_effects NOT IMPLEMENTED pre {} post {
                         } return unit);
([sloc:home.adb:61] ([GP_Reason:VC_PRECONDITION]
                    [GP_Shape:call_control_windows] [vc:annotation]
                    [comment:      Control_Windows(HomeData);       ^ home.adb:61:7:VC_PRECONDITION]
                    [GP_Id:7]
                    [GP_Sloc:home.adb:61:7] (Home__control_windows___axiom.control_windows
                                               Home__check_carbonmonoxide__homedata.homedata__split_fields)));
())));
([GP_Sloc:home.adb:62:7] ([sloc:home.adb:62] ()));
([GP_Sloc:home.adb:62:23] ([sloc:home.adb:62] ()));
([GP_Sloc:home.adb:62:20] ([sloc:home.adb:62] (
                          Home__check_carbonmonoxide__arewindowsok.arewindowsok
                          :=
                          ((Heating_system__windows__rep.to_rep
                              ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__windowsstatus)
                             = 1))));
([GP_Sloc:home.adb:66:7] ([sloc:home.adb:66] ()));
([GP_Sloc:home.adb:66:7] ([sloc:home.adb:66] (let ([mlw:proxy_symbol]
                         [introduced] temp___compl_244) =
                         ( ( ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__fridgestatus))
                         in --pp_binding_ref NOT IMPLEMENTED)));
([GP_Sloc:home.adb:67:7] ([sloc:home.adb:67] ()));
([GP_Sloc:home.adb:67:20] ([sloc:home.adb:67] ()));
([GP_Sloc:home.adb:67:17] ([sloc:home.adb:67] (
                          Home__check_carbonmonoxide__fridge_ok.fridge_ok :=
                          ((Kitchen_appliances__fridge__rep.to_rep
                              ( ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__fridgestatus).Kitchen_appliances__not_open.__split_fields.Kitchen_appliances__not_open.rec__kitchen_appliances__not_open__f)
                             = 0))));
([GP_Sloc:home.adb:71:7] ([sloc:home.adb:71] ()));
([GP_Sloc:home.adb:71:7] ([sloc:home.adb:71] (let ([mlw:proxy_symbol]
                         [introduced] temp___compl_248) =
                         ( ( ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__ovenstatus))
                         in --pp_binding_ref NOT IMPLEMENTED)));
([GP_Sloc:home.adb:72:7] ([sloc:home.adb:72] ()));
([GP_Sloc:home.adb:72:18] ([sloc:home.adb:72] ()));
([GP_Sloc:home.adb:72:15] ([sloc:home.adb:72] (
                          Home__check_carbonmonoxide__oven_ok.oven_ok :=
                          ((Kitchen_appliances__oven__rep.to_rep
                              ( ( --pp_record_aggregate NOT IMPLEMENTED).Home__homesettingforenergy.__split_fields.Home__homesettingforenergy.rec__home__homesettingforenergy__ovenstatus).Kitchen_appliances__not_open.__split_fields.Kitchen_appliances__not_open.rec__kitchen_appliances__not_open__o)
                             = 1))));
([GP_Sloc:home.adb:77:10] ([sloc:home.adb:77] ()));
([GP_Sloc:home.adb:77:34] ([sloc:home.adb:77] ()));
([GP_Sloc:home.adb:77:51] ([sloc:home.adb:77] ()));
([GP_Sloc:home.adb:77:65] ([sloc:home.adb:77] ()));
([GP_Sloc:home.adb:77:7] ([sloc:home.adb:77] (if
                                             ([sloc:home.adb:77] ([branch_id=961]
                                             _gnatprove_standard.Main.spark__branch
                                             :=
                                             (_gnatprove_standard.Boolean.andb
                                                (_gnatprove_standard.Boolean.andb
                                                   (_gnatprove_standard.Boolean.andb
                                                      !Home__check_carbonmonoxide__istemperaturestable.istemperaturestable
                                                      !Home__check_carbonmonoxide__arewindowsok.arewindowsok)
                                                   !Home__check_carbonmonoxide__fridge_ok.fridge_ok)
                                                !Home__check_carbonmonoxide__oven_ok.oven_ok)));
                                             ([branch_id=961] _gnatprove_standard.Main.spark__branch).bool__content
                                             then
                                             ();
                                             ([GP_Sloc:home.adb:78:8] 
                                             ([sloc:home.adb:78] (
                                             home__check_carbonmonoxide__result
                                             := ( 0));
                                             raise Return__exc))  else
                                             ();
                                             ([GP_Sloc:home.adb:80:10] 
                                             ([sloc:home.adb:80] (
                                             home__check_carbonmonoxide__result
                                             := ( 1));
                                             raise Return__exc)))));
raise Return__exc with | Return__exc  -> ());
abstract ensures
{ True } begin  (let _ =
               ((_gnatprove_standard.Boolean.orb
                   ((Home__check_carbonmonoxide___axiom.check_carbonmonoxide
                       ()) = 0)
                   ((Home__check_carbonmonoxide___axiom.check_carbonmonoxide
                       ()) = 1)) &&
                  ((Home__check_carbonmonoxide___axiom.check_carbonmonoxide
                      ()) = 0))
               in ())  end;
!home__check_carbonmonoxide__result

end
