{
  "spark": [
    {
      "name": "Home",
      "sloc": [
        {
          "file": "home.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.House_Temperature",
      "sloc": [
        {
          "file": "home.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.KitchenAppliancesStatus",
      "sloc": [
        {
          "file": "home.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.CheckLevelOfCarbonMonoxide",
      "sloc": [
        {
          "file": "home.ads",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "home.ads",
      "line": 23,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.KitchenAppliancesStatus",
        "sloc": [
          {
            "file": "home.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.ads",
      "line": 23,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.KitchenAppliancesStatus",
        "sloc": [
          {
            "file": "home.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.adb",
      "line": 40,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.adb",
      "line": 41,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\FASE\\cwk\\obj\\gnatprove\\home__kitchenappliancesstatus",
    " 2": "C:\\FASE\\cwk\\obj\\gnatprove\\home__house_temperature",
    " 3": "C:\\FASE\\cwk\\obj\\gnatprove\\home__checklevelofcarbonmonoxide"
  },
  "proof": [
    {
      "file": "home.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.KitchenAppliancesStatus",
        "sloc": [
          {
            "file": "home.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 24,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 11,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 11,
      "check_col": 7,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 12,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 12,
      "check_col": 7,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 19,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 44,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 44,
      "check_col": 7,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 29,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.House_Temperature",
          "sloc": [
            {
              "file": "home.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.House_Temperature",
          "sloc": [
            {
              "file": "home.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.House_Temperature",
          "sloc": [
            {
              "file": "home.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.KitchenAppliancesStatus",
            "sloc": [
              {
                "file": "home.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.KitchenAppliancesStatus",
          "sloc": [
            {
              "file": "home.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.KitchenAppliancesStatus",
          "sloc": [
            {
              "file": "home.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.KitchenAppliancesStatus",
          "sloc": [
            {
              "file": "home.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home",
          "sloc": [
            {
              "file": "home.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.33999986853451E-04,
    "init_why_sections": 1.14579999353737E-03,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.48600000143051E-03,
    "flow analysis": 1.07862995937467E-02,
    "marking": 7.80300004407763E-04,
    "translation of standard": 5.62260020524263E-03,
    "properties (advanced)": 3.01699998090044E-04,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "globals (basic)": 5.77889988198876E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.init": 8.90625000000000E-01
  }
}
