{
  "spark": [
    {
      "name": "Home",
      "sloc": [
        {
          "file": "home.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.House_Temperature",
      "sloc": [
        {
          "file": "home.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.Control_Windows",
      "sloc": [
        {
          "file": "home.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.IsFridgeOpenOrClosed",
      "sloc": [
        {
          "file": "home.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.IsOvenOpenOrClosed",
      "sloc": [
        {
          "file": "home.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.CheckLevelOfCarbonMonoxide",
      "sloc": [
        {
          "file": "home.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "home.ads",
      "line": 28,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.IsOvenOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.adb",
      "line": 58,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.adb",
      "line": 59,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.ads",
      "line": 25,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.IsFridgeOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\FASE\\cwk\\obj\\gnatprove\\home__isfridgeopenorclosed",
    " 2": "C:\\FASE\\cwk\\obj\\gnatprove\\home__isovenopenorclosed",
    " 3": "C:\\FASE\\cwk\\obj\\gnatprove\\home__control_windows",
    " 4": "C:\\FASE\\cwk\\obj\\gnatprove\\home__checklevelofcarbonmonoxide",
    " 5": "C:\\FASE\\cwk\\obj\\gnatprove\\home__house_temperature"
  },
  "proof": [
    {
      "file": "home.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.IsFridgeOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 26,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.IsOvenOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 29,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 20,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.Control_Windows",
        "sloc": [
          {
            "file": "home.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 20,
      "check_col": 7,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.Control_Windows",
        "sloc": [
          {
            "file": "home.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 23,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 63,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 63,
      "check_col": 7,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.CheckLevelOfCarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 33,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 10,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 10,
      "check_col": 7,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 19,
      "col": 20,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 18,
      "check_col": 14,
      "msg_id": 0,
      "session_dir": 5,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Fridge_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.Control_Windows",
            "sloc": [
              {
                "file": "home.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.House_Temperature",
            "sloc": [
              {
                "file": "home.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.IsFridgeOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Home.IsOvenOpenOrClosed",
            "sloc": [
              {
                "file": "home.ads",
                "line": 28
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.CheckLevelOfCarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.House_Temperature",
          "sloc": [
            {
              "file": "home.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home",
          "sloc": [
            {
              "file": "home.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Kitchen_Appliances.Oven_Status",
            "sloc": [
              {
                "file": "kitchen_appliances.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 25
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 5.51600009202957E-04,
    "init_why_sections": 1.41070003155619E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 3.12500000000000E-01,
    "globals (advanced)": 3.73120000585914E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.15154003724456E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.13900027424097E-04,
    "translation of standard": 7.01319985091686E-03,
    "properties (advanced)": 2.95500009087846E-04,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 5.96190011128783E-03,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.53125000000000E+00
  }
}
