V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U heating_system%s	heating_system.ads	2a904476 EE OO PK

D heating_system.ads	20240429135044 2a904476 heating_system%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 21l5 21e19
4I9*Temperature<short_short_integer> 13r48
5E9*Windows 5e38 17r45
5n21*W_Open{5E9} 18r23
5n29*W_Closed{5E9} 18r42 19r23
13U14*Control_Temperature 13=35
13i35 Temp{4I9} 14r13 15r15 15r30
17U14*Windows_Status 17=30
17e30 Window{5E9} 18r14 18r33 19r14

