V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U heating_system%b	heating_system.adb	a555be22 OO PK

U heating_system%s	heating_system.ads	6bc8a509 EE OO PK

D heating_system.ads	20240427172150 6bc8a509 heating_system%s
D heating_system.adb	20240427172246 ce9d1b2b heating_system%b
G a e
G c Z s b [control_temperature heating_system 13 14 none]
G c Z s b [windows_status heating_system 17 14 none]
X 1 heating_system.ads
1K9*Heating_System 21l5 21e19 2|1b14 55l5 55t19
4I9*Temperature<short_short_integer> 8r11 13r48 2|4r47
5E9*Windows 5e38 9r11 17r45 2|37r45 39r31
5n21*W_Open{5E9} 18r23 2|39r41 43r17 48r35
5n29*W_Closed{5E9} 18r42 19r23 2|49r20
7R9*Heating_Sys 10e14
8i7*T{4I9}
9e7*W{5E9}
13U14*Control_Temperature 13=35 2|4b14 33l8 33t27
13i35 Temp{4I9} 14r13 15r15 15r30 2|4b34 7m7 11r12 16r17 16r30 17m16 23r20
. 24m19
17U14*Windows_Status 17=30 2|37b14 52l8 52t22
17e30 Window{5E9} 18r14 18r33 19r14 2|37b30 43m7 49m10
X 2 heating_system.adb
39e7 Current_Windows_Status{1|5E9} 48r10

