V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%s		home.ads		bf286e4b EE OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240427172150 6bc8a509 heating_system%s
D home.ads		20240428211356 ae5a5f0f home%s
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 21e19 2|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n21*W_Open{5E9} 2|21r63
5n29*W_Closed{5E9} 2|21r32 22r34
X 2 home.ads
4K9*Home 35l5 35e9
6R9*HomeSettingForEnergy 11e14 16r44 20r42
7i7*TemperatureSetting{1|4I9} 17r16 17r46 18r18 18r50
8e7*WindowsStatus{1|5E9} 21r16 21r47 22r18
9r7*FridgeStatus{3|6R9}
10r7*OvenStatus{3|6R9}
13E9*Carbon_Monoxide 13e42 30r53
13n29*Safe{13E9} 31r33 32r19
13n35*Unsafe{13E9} 31r18
16U14*House_Temperature 16=33
16r33 ht{6R9} 17r13 17r43 18r15 18r47
20U14*Control_Windows 20=31
20r31 ch{6R9} 21r13 21r44 22r15
24U14*IsFridgeOpenOrClosed 24<36
24r36 fr{3|6R9} 25r14
27U14*IsOvenOpenOrClosed 27<34
27r34 ov{3|6R9} 28r14
30U14*CheckLevelOfCarbonMonoxide 30=42
30e42 cm{13E9} 31r13 31r28 32r14
X 3 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|18e23
3n20*F_Open{3E9} 2|25r21
4n18*O_Open{4E9} 2|28r21
6R9*Not_Open 2|9r22 10r20 24r44 27r42 3|9e14
7e7*F{3E9} 2|25r17
8e7*O{4E9} 2|28r17

