V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%s		home.ads		48332c58 EE OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240429135126 2a904476 heating_system%s
D home.ads		20240430145104 1819fc63 home%s
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 16e19 2|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n21*W_Open{5E9} 2|18r63
5n29*W_Closed{5E9} 2|18r32 20r38
X 2 home.ads
4K9*Home 32l5 32e9
6R9*HomeSettingForEnergy 11e14 16r43
7i7*TemperatureSetting{1|4I9} 19r18 19r50
8e7*WindowsStatus{1|5E9} 18r16 18r47 20r22
9r7*FridgeStatus{3|6R9}
10r7*OvenStatus{3|6R9}
13E9*Carbon_Monoxide 13e42 27r53
13n29*Safe{13E9} 28r33 29r20
13n35*Unsafe{13E9} 28r18 29r33
16U14*RoomsSettings 16=29 16=32
16r29 ht{6R9} 19r15 19r47
16r32 ch{6R9} 18r13 18r44 20r19
23U14*KitchenAppliancesStatus 23<39 23<42
23r39 fr{3|6R9} 24r15
23r42 ov{3|6R9} 24r35
27U14*CheckLevelOfCarbonMonoxide 27=42
27e42 cm{13E9} 28r13 28r28 29r15 29r28
X 3 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|18e23
3n20*F_Open{3E9} 2|24r22
4n26*O_Closed{4E9} 2|24r42
6R9*Not_Open 2|9r22 10r20 23r50 3|9e14
7e7*F{3E9} 2|24r18
8e7*O{4E9} 2|24r38

