V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U home%s		home.ads		7e547315 EE OO PK
W heating_system%s	heating_system.adb	heating_system.ali
W kitchen_appliances%s	kitchen_appliances.adb	kitchen_appliances.ali

D heating_system.ads	20240427172150 6bc8a509 heating_system%s
D home.ads		20240427181340 6f264251 home%s
D kitchen_appliances.ads  20240427154228 7aba944d kitchen_appliances%s
G a Z
X 1 heating_system.ads
1K9*Heating_System 21e19 2|1w6 1r26
4I9*Temperature<short_short_integer> 2|7r28
5E9*Windows 5e38 2|8r23
5n29*W_Closed{5E9} 2|20r34
X 2 home.ads
4K9*Home 32l5 32e9
6R9*HomeSettingForEnergy 11e14 16r44 19r42
7i7*TemperatureSetting{1|4I9} 17r18 17r50
8e7*WindowsStatus{1|5E9} 20r18
9r7*FridgeStatus{3|6R9}
10r7*OvenStatus{3|6R9}
13E9*Carbon_Monoxide 13e41 28r38
13n29*True{13E9} 29r19
13n35*False{13E9}
16U14*House_Temperature 16=33
16r33 ht{6R9} 17r15 17r47
19U14*Control_Windows 19=31
19r31 ch{6R9} 20r15
22U14*IsFridgeOpenOrClosed 22<36
22r36 fr{3|6R9} 23r14
25U14*IsOvenOpenOrClosed 25<34
25r34 ov{3|6R9} 26r14
28U14*CarbonMonoxide 28<30
28e30 cm{13E9} 29r14
X 3 kitchen_appliances.ads
1K9*Kitchen_Appliances 2|2w6 2r30 3|18e23
3n20*F_Open{3E9} 2|23r21
4n26*O_Closed{4E9} 2|26r21
6R9*Not_Open 2|9r22 10r20 22r44 25r42 3|9e14
7e7*F{3E9} 2|23r17
8e7*O{4E9} 2|26r17

