{
  "spark": [
    {
      "name": "Home",
      "sloc": [
        {
          "file": "home.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.House_Temperature",
      "sloc": [
        {
          "file": "home.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.Control_Windows",
      "sloc": [
        {
          "file": "home.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.IsFridgeOpenOrClosed",
      "sloc": [
        {
          "file": "home.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.IsOvenOpenOrClosed",
      "sloc": [
        {
          "file": "home.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Home.CarbonMonoxide",
      "sloc": [
        {
          "file": "home.ads",
          "line": 30
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "home.ads",
      "line": 24,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.IsFridgeOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.ads",
      "line": 27,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.IsOvenOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "home.ads",
      "line": 30,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Home.CarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\FASE\\cwk\\obj\\gnatprove\\home__carbonmonoxide",
    " 2": "C:\\FASE\\cwk\\obj\\gnatprove\\home__isfridgeopenorclosed",
    " 3": "C:\\FASE\\cwk\\obj\\gnatprove\\home__isovenopenorclosed",
    " 4": "C:\\FASE\\cwk\\obj\\gnatprove\\home__house_temperature",
    " 5": "C:\\FASE\\cwk\\obj\\gnatprove\\home__control_windows"
  },
  "proof": [
    {
      "file": "home.ads",
      "line": 32,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.CarbonMonoxide",
        "sloc": [
          {
            "file": "home.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 32,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.IsFridgeOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 25,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.IsOvenOpenOrClosed",
        "sloc": [
          {
            "file": "home.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 28,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.adb",
      "line": 10,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 10,
      "check_col": 7,
      "msg_id": 0,
      "session_dir": 4,
      "how_proved": "prover"
    },
    {
      "file": "home.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.House_Temperature",
        "sloc": [
          {
            "file": "home.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "home.adb",
      "line": 20,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.Control_Windows",
        "sloc": [
          {
            "file": "home.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.adb",
      "check_line": 20,
      "check_col": 7,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "home.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Home.Control_Windows",
        "sloc": [
          {
            "file": "home.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "home.ads",
      "check_line": 22,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Heating_System.Windows_Status",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.Control_Windows",
          "sloc": [
            {
              "file": "home.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.IsFridgeOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.IsOvenOpenOrClosed",
          "sloc": [
            {
              "file": "home.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home",
          "sloc": [
            {
              "file": "home.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Home.CarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.CarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Home.CarbonMonoxide",
          "sloc": [
            {
              "file": "home.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Heating_System.Control_Temperature",
            "sloc": [
              {
                "file": "heating_system.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Home.House_Temperature",
          "sloc": [
            {
              "file": "home.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 4.00199991418049E-04,
    "init_why_sections": 1.27640005666763E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 5.15625000000000E-01,
    "globals (advanced)": 4.29720012471080E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 8.02419986575842E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 9.20800026506186E-04,
    "translation of standard": 6.04530004784465E-03,
    "properties (advanced)": 2.61300010606647E-04,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 5.64440013840795E-03,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.00000000000000E+00
  }
}
